<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
    <meta name="description" content="Cranmore React Template"/>
    <meta name="theme-color" content="#317EFB"/>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!--    <link rel="manifest" href="/public/manifest.json" />-->
    <title>React 18 Template</title>
</head>
<body style="margin: 0px">
<div id="root"></div>
<noscript> You need to enable JavaScript to access this website. </noscript>
<script src="../dist/main.bundle.js"></script>
</body>
</html>
